{
    "name": "benebest/theme-suite",
    "description": "Bene Best Theme Creator Suite",
    "type": "library",
    "homepage": "https://bene.best/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Peter Maselkowski",
            "email": "office@maslosoft.com"
        }
    ],
    "autoload": {
    	"psr-4":{
    		"Maslosoft\\Themes\\": "src"
    	},
        "files": [
            "src/Aliases.php"
        ]
    },
    "require": {
    	"maslosoft/whitelist": "^1"
    },
    "require-dev": {
        "codeception/codeception": "^3",
        "maslosoft/hedron": "^1.1"
    }
}
